======================================================================
============================== Method 1 ==============================
======================================================================
**********************************************************************
Clustering
**********************************************************************
Number of clusters:
  2
Cluster labels:
  [1 0 1 1 0 0 1 0 1 0 0 0 0]
Number of leaves:  13
Number of connected components:  1
Children of each node:  [[ 2  6]
 [ 4  7]
 [ 3  8]
 [ 0 13]
 [ 9 10]
 [ 1 14]
 [ 5 18]
 [11 17]
 [12 20]
 [15 16]
 [19 21]
 [22 23]]
**********************************************************************
PCA
**********************************************************************
Components of principal axes:
 [[-0.31479463  0.94915981]
 [ 0.94915981  0.31479463]]
Amount of variance:
  [0.46743053 0.12758759]
Percentage of variance:
  [0.7855736 0.2144264]
Singular values:
  [57.23011177 29.89993764]
Per-feature empirical mean:
  [5.27387621e-17 1.19075895e-13]
**********************************************************************
Transformed data with cluster then PCA: 
 [[ 0.27211504 -0.29477594]
 [ 0.63688619  0.00462008]
 [-0.97493202  0.20874223]
 ...
 [ 0.47264034  0.39678241]
 [ 0.20292953  0.13671015]
 [ 0.18592114  0.19438521]]
======================================================================
======================================================================
============================== Method 2 ==============================
======================================================================
**********************************************************************
PCA
**********************************************************************
Components of principal axes:
 [[ 0.33965234 -0.00814074  0.50722224  0.27265144 -0.10107638 -0.12877595
   0.54093297  0.09005129  0.10812209 -0.16024198 -0.4245058  -0.07938318
  -0.03955593]
 [-0.16561115 -0.27500997 -0.19351992  0.51232655 -0.37355894 -0.39539079
   0.04362811 -0.47082124  0.17264896  0.19114388  0.1054073   0.00397749
   0.00936139]]
Amount of variance:
  [2.95919994 2.26792954]
Percentage of variance:
  [0.22759828 0.17443122]
Singular values:
  [143.9969236 126.061026 ]
Per-feature empirical mean:
  [ 5.95351774e-13 -7.60426729e-17  1.00883279e-16 -1.24709984e-16
 -2.28128019e-17  1.97710950e-16  1.62224369e-17  3.16844470e-17
  2.02780461e-17  2.02780461e-18  7.19870637e-17 -5.06951153e-17
  2.96059473e-16]
**********************************************************************
Clustering
**********************************************************************
Number of clusters:
  2
Cluster labels:
  [1 0]
Number of leaves:  2
Number of connected components:  1
Children of each node:  [[0 1]]
**********************************************************************
Transformed data with PCA then cluster: 
 [[ 0.60082761  0.74442899]
 [ 0.89901918  1.08017113]
 [ 0.48019839 -2.58369841]
 ...
 [-1.5698659   1.64514281]
 [-1.37388696  1.24058044]
 [-1.24395282  1.10122864]]
======================================================================
